<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Expenses chart component</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <main>
    <div class="AboveInfos">

      <div>
        <p class="PairAboveInfos">My balance</p>
        <h1 class="TitleAbove">$921.48</h1>
      </div>

      <div class="DivLogoAbove">
        <img src="./images/logo.svg" alt="">
      </div>

    </div>

    <div class="BelowInfos">
      <h1 class="TitleMain">Spending - Last 7 days</h1>

      <div class="GraficDiv">
        
        <div class="MonDiv">
          <span class="Hide">$17.45</span>
          <div class="MonBar"></div>
          <h3 class="Mon">mon</h3>
        </div>

        <div class="TueDiv">
          <span class="Hide">$34.91</span>
          <div class="TueBar"></div>
          <h3 class="Tue">tue</h3>
        </div>

        <div class="WedDiv">
          <span class="Hide">$52.36</span>
          <div class="WedBar"></div>
          <h3 class="Wed">wed</h3>
        </div>

        <div class="ThuDiv">
          <span class="Hide">$31.07</span>
          <div class="ThuBar"></div>
          <h3 class="Thu">thu</h3>
        </div>

        <div class="FriDiv">
          <span class="Hide">$23.39</span>
          <div class="FriBar"></div>
          <h3 class="Fri">fri</h3>
        </div>

        <div class="SatDiv">
          <span class="Hide">$43.28</span>
          <div class="SatBar"></div>
          <h3 class="Sat">sat</h3>
        </div>

        <div class="SunDiv">
          <span class="Hide">$25.48</span>
          <div class="SunBar"></div>
          <h3 class="Sun">sun</h3>
        </div>
      </div>

      <div class="Line"></div>

      <div class="DivOtherInfos">
        <div>
          <h3 class="Total">Total this month</h3>
          <h1 class="Value">$478.33</h1>
        </div>
  
        <div class="DivRigthInfos">
          <h3 class="Percentage">+2.4%</h3>
          <p class="LastMonth">from last month</p>
        </div>
      </div>

    </div>

  </main>

  <script src="./script.js"></script>
</body>
</html>